<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xc3-pG-3Ul">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrateekMVVMLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPA-8o-a1B">
                                <rect key="frame" x="35.5" y="143.5" width="304" height="380"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S1-hj-Xma">
                                        <rect key="frame" x="74.5" y="31" width="155.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVQ-eH-U8o">
                                        <rect key="frame" x="22" y="99" width="37" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGV-WM-EJa">
                                        <rect key="frame" x="22" y="125" width="259" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qre-g9-xei">
                                        <rect key="frame" x="22" y="231.5" width="259" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Valid Email id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbS-c2-2Be">
                                        <rect key="frame" x="22" y="167" width="108" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Valid Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAZ-Er-a98">
                                        <rect key="frame" x="22" y="273.5" width="118.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBf-3R-Ca1">
                                        <rect key="frame" x="22" y="206.5" width="66" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgM-7n-asM">
                                        <rect key="frame" x="127.5" y="305" width="49" height="36"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nnp-UP-I5h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9z-FD-dVh">
                                        <rect key="frame" x="200" y="269.5" width="81" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Forgot Password"/>
                                        <connections>
                                            <action selector="ForgotPasswordBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LhW-DY-x2f"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="G12-Vv-hNx">
                                        <rect key="frame" x="65" y="349" width="174" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4k-ju-bUc">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le3-BF-Z56">
                                                <rect key="frame" x="132" y="0.0" width="42" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="Sign-up"/>
                                                <connections>
                                                    <action selector="signUpBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOT-iQ-LRK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jPA-8o-a1B" secondAttribute="height" multiplier="8:10" id="0Br-le-WL4"/>
                                    <constraint firstItem="NVQ-eH-U8o" firstAttribute="leading" secondItem="jPA-8o-a1B" secondAttribute="leading" constant="22" id="1Wc-sJ-1h2"/>
                                    <constraint firstAttribute="width" constant="304" id="1qj-bi-LI0"/>
                                    <constraint firstItem="r9z-FD-dVh" firstAttribute="top" secondItem="Qre-g9-xei" secondAttribute="bottom" constant="4" id="2xb-ff-3Az"/>
                                    <constraint firstItem="tgM-7n-asM" firstAttribute="top" secondItem="GAZ-Er-a98" secondAttribute="bottom" constant="17" id="4i5-In-8No"/>
                                    <constraint firstItem="Qre-g9-xei" firstAttribute="top" secondItem="QBf-3R-Ca1" secondAttribute="bottom" constant="7" id="8b5-NP-EwJ"/>
                                    <constraint firstItem="bbS-c2-2Be" firstAttribute="leading" secondItem="jPA-8o-a1B" secondAttribute="leading" constant="22" id="C85-W0-rkl"/>
                                    <constraint firstItem="9S1-hj-Xma" firstAttribute="top" secondItem="jPA-8o-a1B" secondAttribute="top" constant="31" id="Gub-Mj-bxK"/>
                                    <constraint firstItem="GAZ-Er-a98" firstAttribute="top" secondItem="Qre-g9-xei" secondAttribute="bottom" constant="8" id="Ia9-yY-MKu"/>
                                    <constraint firstItem="9S1-hj-Xma" firstAttribute="centerX" secondItem="jPA-8o-a1B" secondAttribute="centerX" id="KnC-Qb-Zsp"/>
                                    <constraint firstItem="tgM-7n-asM" firstAttribute="centerX" secondItem="jPA-8o-a1B" secondAttribute="centerX" id="L3h-yN-oiN"/>
                                    <constraint firstItem="bbS-c2-2Be" firstAttribute="top" secondItem="TGV-WM-EJa" secondAttribute="bottom" constant="8" id="O4T-NN-u9l"/>
                                    <constraint firstItem="QBf-3R-Ca1" firstAttribute="top" secondItem="bbS-c2-2Be" secondAttribute="bottom" constant="25" id="ON2-A2-EJG"/>
                                    <constraint firstAttribute="trailing" secondItem="TGV-WM-EJa" secondAttribute="trailing" constant="23" id="OTd-lA-g3C"/>
                                    <constraint firstAttribute="trailing" secondItem="r9z-FD-dVh" secondAttribute="trailing" constant="23" id="Pso-da-EYY"/>
                                    <constraint firstItem="Qre-g9-xei" firstAttribute="leading" secondItem="jPA-8o-a1B" secondAttribute="leading" constant="22" id="Rc6-FZ-KqU"/>
                                    <constraint firstItem="G12-Vv-hNx" firstAttribute="top" secondItem="tgM-7n-asM" secondAttribute="bottom" constant="8" symbolic="YES" id="VDc-Ud-DAf"/>
                                    <constraint firstItem="GAZ-Er-a98" firstAttribute="leading" secondItem="jPA-8o-a1B" secondAttribute="leading" constant="22" id="Ygg-Zk-RJC"/>
                                    <constraint firstItem="TGV-WM-EJa" firstAttribute="top" secondItem="NVQ-eH-U8o" secondAttribute="bottom" constant="8" id="ao7-cJ-cxn"/>
                                    <constraint firstItem="QBf-3R-Ca1" firstAttribute="leading" secondItem="jPA-8o-a1B" secondAttribute="leading" constant="22" id="cnz-yy-KpC"/>
                                    <constraint firstItem="G12-Vv-hNx" firstAttribute="centerX" secondItem="jPA-8o-a1B" secondAttribute="centerX" id="kXx-sm-MLa"/>
                                    <constraint firstAttribute="trailing" secondItem="Qre-g9-xei" secondAttribute="trailing" constant="23" id="pug-1A-cLf"/>
                                    <constraint firstItem="NVQ-eH-U8o" firstAttribute="top" secondItem="jPA-8o-a1B" secondAttribute="top" constant="99" id="tOX-TN-if4"/>
                                    <constraint firstItem="TGV-WM-EJa" firstAttribute="leading" secondItem="jPA-8o-a1B" secondAttribute="leading" constant="22" id="u9m-Kp-z9a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jPA-8o-a1B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Py-5W-qCi"/>
                            <constraint firstItem="jPA-8o-a1B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f6V-QW-wjq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sxO-FI-3kq"/>
                    <connections>
                        <outlet property="btnLogin" destination="tgM-7n-asM" id="dcb-64-y8V"/>
                        <outlet property="lblEmailValidate" destination="bbS-c2-2Be" id="6Bp-bG-700"/>
                        <outlet property="lblPasswordValidate" destination="GAZ-Er-a98" id="Ghv-Ja-NDv"/>
                        <outlet property="txtEmail" destination="TGV-WM-EJa" id="Mm5-TT-b6c"/>
                        <outlet property="txtPassword" destination="Qre-g9-xei" id="D0M-Fy-lQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="113.79310344827587"/>
        </scene>
        <!--Register User View Controller-->
        <scene sceneID="tnw-gQ-XFr">
            <objects>
                <viewController storyboardIdentifier="RegisterUserViewController" id="qCv-Sj-1X4" customClass="RegisterUserViewController" customModule="PrateekMVVMLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbE-4H-fq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fon-8C-qw3">
                                <rect key="frame" x="19.5" y="31" width="336" height="605"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TO-5d-RYk">
                                        <rect key="frame" x="118" y="40" width="100" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdb-VB-1mJ">
                                        <rect key="frame" x="25" y="70" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YbN-Lp-Rey">
                                        <rect key="frame" x="25" y="99" width="279" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpA-DD-gdt">
                                        <rect key="frame" x="23" y="169" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1H-UH-VR0">
                                        <rect key="frame" x="23" y="198" width="279" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHb-wf-raN">
                                        <rect key="frame" x="26" y="261" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWd-dY-1EB">
                                        <rect key="frame" x="26" y="290" width="279" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6d-lu-OCX">
                                        <rect key="frame" x="26" y="358" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5W8-cX-6we">
                                        <rect key="frame" x="26" y="387" width="279" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzd-Ex-Qj4">
                                        <rect key="frame" x="123.5" y="458" width="89" height="42"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerBtnClicked:" destination="qCv-Sj-1X4" eventType="touchUpInside" id="aTJ-gI-Bzr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Valid Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkh-hF-bHK">
                                        <rect key="frame" x="26" y="140" width="97" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Valid Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TU-hl-ju1">
                                        <rect key="frame" x="23" y="240" width="95" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Valid Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQx-E1-eLn">
                                        <rect key="frame" x="23" y="332" width="119" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Valid DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LN6-Ct-6li">
                                        <rect key="frame" x="30" y="425" width="90" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZWd-dY-1EB" secondAttribute="trailing" constant="31" id="3PR-Nq-YZc"/>
                                    <constraint firstItem="z1H-UH-VR0" firstAttribute="top" secondItem="hpA-DD-gdt" secondAttribute="bottom" constant="8" id="5il-bc-uuc"/>
                                    <constraint firstAttribute="trailing" secondItem="z1H-UH-VR0" secondAttribute="trailing" constant="34" id="6SQ-CG-7Pt"/>
                                    <constraint firstItem="9TU-hl-ju1" firstAttribute="leading" secondItem="Fon-8C-qw3" secondAttribute="leading" constant="23" id="8Qh-WO-Sdr"/>
                                    <constraint firstItem="ZWd-dY-1EB" firstAttribute="top" secondItem="MHb-wf-raN" secondAttribute="bottom" constant="8" id="9gU-kD-cDm"/>
                                    <constraint firstItem="LN6-Ct-6li" firstAttribute="leading" secondItem="Fon-8C-qw3" secondAttribute="leading" constant="30" id="A0i-wE-ZCX"/>
                                    <constraint firstItem="YbN-Lp-Rey" firstAttribute="top" secondItem="bdb-VB-1mJ" secondAttribute="bottom" constant="8" id="AAR-dG-WrN"/>
                                    <constraint firstItem="MHb-wf-raN" firstAttribute="top" secondItem="9TU-hl-ju1" secondAttribute="bottom" constant="6" id="AhH-ld-6QS"/>
                                    <constraint firstItem="8TO-5d-RYk" firstAttribute="centerX" secondItem="Fon-8C-qw3" secondAttribute="centerX" id="BMn-CQ-cDl"/>
                                    <constraint firstItem="MQx-E1-eLn" firstAttribute="top" secondItem="ZWd-dY-1EB" secondAttribute="bottom" constant="8" id="CEp-Fu-VCa"/>
                                    <constraint firstItem="tzd-Ex-Qj4" firstAttribute="centerX" secondItem="Fon-8C-qw3" secondAttribute="centerX" id="Cl5-N1-2i1"/>
                                    <constraint firstAttribute="trailing" secondItem="YbN-Lp-Rey" secondAttribute="trailing" constant="32" id="FNF-bJ-G8j"/>
                                    <constraint firstItem="YbN-Lp-Rey" firstAttribute="leading" secondItem="Fon-8C-qw3" secondAttribute="leading" constant="25" id="FQI-72-7hA"/>
                                    <constraint firstItem="tzd-Ex-Qj4" firstAttribute="top" secondItem="5W8-cX-6we" secondAttribute="bottom" constant="37" id="GbX-nj-Bmj"/>
                                    <constraint firstItem="LN6-Ct-6li" firstAttribute="top" secondItem="5W8-cX-6we" secondAttribute="bottom" constant="4" id="L5C-td-ctq"/>
                                    <constraint firstItem="5W8-cX-6we" firstAttribute="top" secondItem="n6d-lu-OCX" secondAttribute="bottom" constant="8" id="Tow-YE-uS0"/>
                                    <constraint firstItem="bdb-VB-1mJ" firstAttribute="leading" secondItem="Fon-8C-qw3" secondAttribute="leading" constant="25" id="Zau-As-q6f"/>
                                    <constraint firstAttribute="width" secondItem="Fon-8C-qw3" secondAttribute="height" multiplier="10:18" id="bBv-FU-2fT"/>
                                    <constraint firstAttribute="trailing" secondItem="5W8-cX-6we" secondAttribute="trailing" constant="31" id="cth-7i-Xos"/>
                                    <constraint firstItem="z1H-UH-VR0" firstAttribute="leading" secondItem="Fon-8C-qw3" secondAttribute="leading" constant="23" id="erj-8S-eHl"/>
                                    <constraint firstItem="8TO-5d-RYk" firstAttribute="top" secondItem="Fon-8C-qw3" secondAttribute="top" constant="40" id="fix-Ju-zum"/>
                                    <constraint firstItem="ZWd-dY-1EB" firstAttribute="leading" secondItem="Fon-8C-qw3" secondAttribute="leading" constant="26" id="jG0-Cx-1Bk"/>
                                    <constraint firstItem="MHb-wf-raN" firstAttribute="leading" secondItem="Fon-8C-qw3" secondAttribute="leading" constant="26" id="jVd-NZ-cut"/>
                                    <constraint firstItem="n6d-lu-OCX" firstAttribute="top" secondItem="MQx-E1-eLn" secondAttribute="bottom" constant="11" id="jeZ-gX-ZrM"/>
                                    <constraint firstItem="MQx-E1-eLn" firstAttribute="leading" secondItem="Fon-8C-qw3" secondAttribute="leading" constant="23" id="lsm-Fn-7MQ"/>
                                    <constraint firstAttribute="bottom" secondItem="tzd-Ex-Qj4" secondAttribute="bottom" constant="105" id="lue-L7-VM1"/>
                                    <constraint firstItem="LN6-Ct-6li" firstAttribute="top" secondItem="5W8-cX-6we" secondAttribute="bottom" constant="4" id="nDf-TM-E7q"/>
                                    <constraint firstItem="Gkh-hF-bHK" firstAttribute="top" secondItem="YbN-Lp-Rey" secondAttribute="bottom" constant="7" id="ndu-6S-9zy"/>
                                    <constraint firstItem="Gkh-hF-bHK" firstAttribute="leading" secondItem="Fon-8C-qw3" secondAttribute="leading" constant="26" id="nyi-cz-Vlw"/>
                                    <constraint firstItem="9TU-hl-ju1" firstAttribute="top" secondItem="z1H-UH-VR0" secondAttribute="bottom" constant="8" id="qAL-eu-60g"/>
                                    <constraint firstItem="n6d-lu-OCX" firstAttribute="leading" secondItem="Fon-8C-qw3" secondAttribute="leading" constant="26" id="qHS-eR-92I"/>
                                    <constraint firstItem="hpA-DD-gdt" firstAttribute="top" secondItem="Gkh-hF-bHK" secondAttribute="bottom" constant="14" id="qj0-QA-5Wz"/>
                                    <constraint firstItem="hpA-DD-gdt" firstAttribute="leading" secondItem="Fon-8C-qw3" secondAttribute="leading" constant="23" id="sAq-1M-vd0"/>
                                    <constraint firstAttribute="width" constant="336" id="wHL-lw-5Tu"/>
                                    <constraint firstItem="5W8-cX-6we" firstAttribute="leading" secondItem="Fon-8C-qw3" secondAttribute="leading" constant="26" id="x8P-gN-UtV"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="vSm-kL-lPi">
                                <rect key="frame" x="20" y="451" width="355" height="216"/>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qb2-az-vlO">
                                <rect key="frame" x="20" y="407" width="336" height="44"/>
                                <items>
                                    <barButtonItem title="Done" id="yRk-Tu-3jX">
                                        <connections>
                                            <action selector="btnToolBarDoneClicked:" destination="qCv-Sj-1X4" id="JfK-GQ-C4T"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vSm-kL-lPi" firstAttribute="leading" secondItem="pbE-4H-fq3" secondAttribute="leading" constant="20" symbolic="YES" id="Bih-6j-ZjX"/>
                            <constraint firstItem="Fon-8C-qw3" firstAttribute="centerX" secondItem="pbE-4H-fq3" secondAttribute="centerX" id="GJg-kQ-Fug"/>
                            <constraint firstItem="vSm-kL-lPi" firstAttribute="height" secondItem="pbE-4H-fq3" secondAttribute="height" multiplier="0.323838" id="Kgz-s8-WUp"/>
                            <constraint firstItem="Fon-8C-qw3" firstAttribute="centerY" secondItem="pbE-4H-fq3" secondAttribute="centerY" id="QwR-wv-Ly4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qb2-az-vlO" secondAttribute="trailing" constant="3" id="SLZ-sf-eOz"/>
                            <constraint firstItem="ZhC-eZ-S7i" firstAttribute="trailing" secondItem="vSm-kL-lPi" secondAttribute="trailing" id="W8y-1d-AL2"/>
                            <constraint firstItem="ZhC-eZ-S7i" firstAttribute="bottom" secondItem="vSm-kL-lPi" secondAttribute="bottom" id="c3w-vc-AI1"/>
                            <constraint firstItem="vSm-kL-lPi" firstAttribute="top" secondItem="Qb2-az-vlO" secondAttribute="bottom" symbolic="YES" id="hyf-ol-1XT"/>
                            <constraint firstItem="Qb2-az-vlO" firstAttribute="width" secondItem="vSm-kL-lPi" secondAttribute="width" multiplier="0.994366" constant="-17" id="o7L-e0-aqU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZhC-eZ-S7i"/>
                    </view>
                    <connections>
                        <outlet property="dtPickerForDOB" destination="vSm-kL-lPi" id="GmH-W7-OhR"/>
                        <outlet property="lblDOBValidationMsg" destination="LN6-Ct-6li" id="jj0-Iq-Al1"/>
                        <outlet property="lblEmailValidationMsg" destination="9TU-hl-ju1" id="GeN-Id-c7z"/>
                        <outlet property="lblNameValidationMsg" destination="Gkh-hF-bHK" id="Sey-dj-03d"/>
                        <outlet property="lblPswdValidationMsg" destination="MQx-E1-eLn" id="gjK-0j-sLm"/>
                        <outlet property="toolBarForDOB" destination="Qb2-az-vlO" id="quT-28-jeg"/>
                        <outlet property="txtDOB" destination="5W8-cX-6we" id="0zv-ET-PDn"/>
                        <outlet property="txtEmail" destination="z1H-UH-VR0" id="DNP-qk-Usu"/>
                        <outlet property="txtName" destination="YbN-Lp-Rey" id="2gL-XZ-8wQ"/>
                        <outlet property="txtPswd" destination="ZWd-dY-1EB" id="Dhq-5D-p11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMn-vq-1dR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="113.79310344827587"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="5T4-Fo-IlC">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="tLV-UT-1n6" customClass="ForgotPasswordViewController" customModule="PrateekMVVMLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wwx-sW-s4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MU-fh-iFL">
                                <rect key="frame" x="47.5" y="153.5" width="280" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAf-RZ-VCl">
                                        <rect key="frame" x="45.5" y="35" width="189" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zas-DO-FLr">
                                        <rect key="frame" x="19" y="110" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PL9-FT-Vk9">
                                        <rect key="frame" x="19" y="142" width="237" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Valid Email-id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auo-59-lJb">
                                        <rect key="frame" x="19" y="184" width="111" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BS-Wv-oCe">
                                        <rect key="frame" x="64" y="227" width="152" height="39"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Reset Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="PL9-FT-Vk9" firstAttribute="leading" secondItem="3MU-fh-iFL" secondAttribute="leading" constant="19" id="0R6-iQ-JQK"/>
                                    <constraint firstAttribute="width" constant="280" id="8HV-GV-bvl"/>
                                    <constraint firstItem="EAf-RZ-VCl" firstAttribute="top" secondItem="3MU-fh-iFL" secondAttribute="top" constant="35" id="9Tx-CU-4rr"/>
                                    <constraint firstItem="zas-DO-FLr" firstAttribute="leading" secondItem="3MU-fh-iFL" secondAttribute="leading" constant="19" id="9p4-Rx-ya3"/>
                                    <constraint firstItem="Auo-59-lJb" firstAttribute="top" secondItem="PL9-FT-Vk9" secondAttribute="bottom" constant="8" id="GUw-Aj-grN"/>
                                    <constraint firstItem="PL9-FT-Vk9" firstAttribute="top" secondItem="zas-DO-FLr" secondAttribute="bottom" constant="11" id="IPH-wY-bUP"/>
                                    <constraint firstAttribute="bottom" secondItem="0BS-Wv-oCe" secondAttribute="bottom" constant="14" id="JuH-la-fNB"/>
                                    <constraint firstItem="0BS-Wv-oCe" firstAttribute="centerX" secondItem="3MU-fh-iFL" secondAttribute="centerX" id="Lcn-4j-JWh"/>
                                    <constraint firstAttribute="width" secondItem="3MU-fh-iFL" secondAttribute="height" multiplier="8:8" id="OVr-jk-9Uq"/>
                                    <constraint firstItem="EAf-RZ-VCl" firstAttribute="centerX" secondItem="3MU-fh-iFL" secondAttribute="centerX" id="SLS-Hr-ahJ"/>
                                    <constraint firstItem="0BS-Wv-oCe" firstAttribute="top" secondItem="Auo-59-lJb" secondAttribute="bottom" constant="28" id="f2k-ET-cVE"/>
                                    <constraint firstItem="Auo-59-lJb" firstAttribute="leading" secondItem="3MU-fh-iFL" secondAttribute="leading" constant="19" id="sFB-90-TXX"/>
                                    <constraint firstAttribute="trailing" secondItem="PL9-FT-Vk9" secondAttribute="trailing" constant="24" id="uEn-8g-ZUD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3MU-fh-iFL" firstAttribute="centerX" secondItem="Wwx-sW-s4n" secondAttribute="centerX" id="FkF-zz-vWn"/>
                            <constraint firstItem="3MU-fh-iFL" firstAttribute="centerY" secondItem="Wwx-sW-s4n" secondAttribute="centerY" constant="-40" id="MHL-gk-Ghh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZP9-xg-J8E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIU-F0-ryi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434.4000000000001" y="113.79310344827587"/>
        </scene>
        <!--Instagram View Controller-->
        <scene sceneID="Z7c-Aw-Umw">
            <objects>
                <viewController storyboardIdentifier="InstagramViewController" id="Sbo-S0-tMr" customClass="InstagramViewController" customModule="PrateekMVVMLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Wl-bh-wjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPc-q3-wlW">
                                <rect key="frame" x="0.0" y="47" width="375" height="620"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="pSx-Z2-tea">
                                <rect key="frame" x="177" y="309" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fha-5S-aHc" firstAttribute="trailing" secondItem="WPc-q3-wlW" secondAttribute="trailing" id="5Ll-6H-LvD"/>
                            <constraint firstItem="Fha-5S-aHc" firstAttribute="bottom" secondItem="WPc-q3-wlW" secondAttribute="bottom" id="6XP-Z5-wN5"/>
                            <constraint firstItem="WPc-q3-wlW" firstAttribute="leading" secondItem="Fha-5S-aHc" secondAttribute="leading" id="UWk-qo-WlN"/>
                            <constraint firstItem="WPc-q3-wlW" firstAttribute="top" secondItem="Fha-5S-aHc" secondAttribute="top" constant="47" id="en7-xv-AdP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fha-5S-aHc"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Mb-tD-Zlr"/>
                    <connections>
                        <outlet property="loginIndicator" destination="pSx-Z2-tea" id="I9U-Lk-aKm"/>
                        <outlet property="loginWebView" destination="WPc-q3-wlW" id="cAo-Wq-7TD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsA-zI-MxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6759" y="114"/>
        </scene>
        <!--Show Images View Controller-->
        <scene sceneID="cw5-55-zPX">
            <objects>
                <viewController storyboardIdentifier="ShowImagesViewController" id="VdK-tz-d2C" customClass="ShowImagesViewController" customModule="PrateekMVVMLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39n-OM-50l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SJD-jb-fvf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Zc-yI-SdT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zUy-W8-2OK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bdr-64-7mq">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fvb-kF-U8j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5p-ih-T0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7388" y="113.79310344827587"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="H3g-Zl-JwA">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="nX5-aM-XNd" customClass="CollectionViewController" customModule="PrateekMVVMLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoO-RZ-KE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Collectionview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBm-ef-EqB">
                                <rect key="frame" x="132" y="20" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bum-ky-7KW">
                                <rect key="frame" x="168" y="62" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="moveToInstaVC:" destination="nX5-aM-XNd" eventType="touchUpInside" id="ESs-Kn-Bls"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gIj-Xd-p9C"/>
                    </view>
                    <navigationItem key="navigationItem" id="dqG-K2-otV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHA-b2-ZZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5948" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GBl-CG-tph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U00-sa-Ej7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C8E-og-byO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tjH-Be-aCO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cML-nH-fqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p2H-JX-V7p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xc3-pG-3Ul" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rIj-0h-mmC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nX5-aM-XNd" kind="relationship" relationship="rootViewController" id="fYR-Xq-eei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2L-3K-3rS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5008.8000000000002" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
